﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Razorvine.Pyrolite" version="4.26.0" targetFramework="net47" />
  <package id="Razorvine.Serpent" version="1.29.0" targetFramework="net47" />
  <package id="System.Buffers" version="4.4.0" targetFramework="net47" />
  <package id="System.Memory" version="4.5.2" targetFramework="net47" />
  <package id="System.Numerics.Vectors" version="4.4.0" targetFramework="net47" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.2" targetFramework="net47" />
</packages>