<component name="libraryTable">
  <library name="serpent-1.17">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/serpent-1.17.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>